{
    "Group": "Kurashi",
    "Name": "GlideSpawn",
    "Version": "${version}",
    "Description": "${description}",
    "Authors": [{ "Name": "Kurashi" }],
    "ServerVersion": ">=0.5.0 <0.6.0",
    "Main": "de.kurashi.glidespawn.KurashisGlideSpawn",
    "Dependencies": {
        "Kurashi:Lib": "*"
    },
    "OptionalDependencies": {},
    "IncludesAssetPack": false
}
